<!--

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
  <com.pitecan.gyaim.CandView
      android:text="This is layout2"
      android:id="@+id/candview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
      </LinearLayout>
      -->

<com.pitecan.gyaim.CandView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top"
    />

<!--
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    -->
<!--    android:layout_alignParentBottom="false" -->
<!--    android:layout_height="200dip" -->
<!--    android:layout_height="216dip" -->
 <!-- android:gravity="bottom" -->
